<!doctype html>
<html>
<head><title></title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<header>
<h1>Animation</h1>
</header>
</head>

<style>

h1
{text-align: left;
background:black;
color:white;
width:100%;
padding-left:10px;}

@keyframes blink
{
from{opacity:1;}
to{opacity:0;}
}

@keyframes move
{
from{left:100%;}
to{left:-250px;}
}

#logo
{
margin:40px;
font-size:100px;
opacity:1;
animation:blink 1.50s infinite;
}

#logo1
{
margin:40px;
font-size:100px;
position:absolute;
animation:move 2s ease-in-out infinite;
}

#logo2
{
margin:40px;
font-size:100px;
position:absolute;
top:700px;
animation:move 4s ease-in-out infinite;
}


</style>

<body>

<div id="logo">
&#128511;
</div>

<div id="logo1">
&#128052;
</div>

<div id="logo2">
&#128110;
</div>

</body>

</html>