<!doctype html>
<html>
<head><title>Index</title>
<header>
<div class="col2">
<h1>Akansh Khariyan</h1>
</div>
<div class="col1";>
<a href="https://www.instagram.com/akaansh._/"><img src="Images\ICON1.png"width="10"height="10"class="pic"></a>
</div>
</header>
</head>
<style>
header
{
display:flex;
text-align:center;
margin:auto;
border-radius:10px;
border:1px black solid;
box-shadow:7px 7px 7px gray;
}
.col1
{ 
width:3%;
//background:green;
padding-top:5px;
}
.col2
{ 
width:97%;
//cursor:pointer;
//background:yellow;
padding-top:20px;
padding-bottom:20px;
}
.pic 
{
width:30px;
height:30px;
}
.data
{
padding-left:10px;
padding-right:10px;
color:#5F5F5F;
width:100%;
}
.data:hover
{
cursor:pointer;
transition:0.5s;
color:black;
}
h3
{
padding-left:50px;
background:#ff9900;
}
h2
{padding-left:5px;
</style>

<body>
<h3><u>Summer</u>y</h3>
<div class="data">
<h2>UI-UX Designer</h2>
<p>
<ul>
<li>Creative and detail-oriented UI/UX designer.</li>
</ul>
<ul>
<li>Proficient in tools like Figma, Adobe XD, and Sketch, with hands-on experience in creating wireframes, prototypes, and user flows.</li>
</ul>
<ul>
<li>Eager to contribute fresh ideas and grow in a collaborative environment by solving real-world design challenges and enhancing user experience.</li>
</ul>
</div>
</p>
</body>
</html>
