<!doctype html>
<html>
<head><title></title>
<header>
<h1>JAVA WORK</h1>
</header>
</head>
<nav>

<ul style="list-style:none;">

   <div id="col1">
<li><a href="Birdcontrol.html" style="color:white;">Bird control</a></li>
</div>
   
   
   <div id="col1">
<li><a href="banner1.html" style="color:white;">Banner1</a></li>
</div>
   
   <div id="col1">
<li><a href="a.html" style="color:white;">Banner</a></li>
</div>
   
   
   <div id="col1">
<li><a href="dowhileloop.html" style="color:white;">Do While Loop</a></li>
</div>
   
   <div id="col1">
<li><a href="whileloop.html" style="color:white;">While Loop</a></li>
</div>
   
   
   <div id="col1">
<li><a href="Table.html" style="color:white;">Multiplication Table</a></li>
</div>
    
    
    <div id="col1">
<li><a href="Array.html" style="color:white;">Array</a></li>
</div>
    
    
    <div id="col1">
<li><a href="Dialogbox.html" style="color:white;">Dialogbox</a></li>
</div>

</ul>
</nav>

<style>


h1
{text-align: left;
background:black;
color:white;
width:100%;
padding-left:10px;}


a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
nav
{
    display:flex;
    display: inline;
}
#col1
{
background:Black;
width:20%;
padding:30px;
text-align:center;
font-size:14px;
margin:auto;
border:0.1px white solid;
transition:0.5s;

}
#col1:hover
{
transform:scale(1);
border-radius:8px;
width:30%;
background:Gray;
}

body
{
//filter: opacity(80%);
//background:black;
}
</style>
<body>

</body>
</html>








