<!doctype html>
<html>
<head><title></title>
<meta charset="UFT-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link herf="main.css" rel="stylesheet" type="text/css">
<header>
    <h1>Login Page</h1>
</header>
</head>
<style>

h1
{text-align: left;}

#login
{
    text-align:center;
    border: 1px solid black;
    width: 400px;
    padding: 20px;
    //padding-left: 100px;
    box-shadow:7px 7px 7px gray;
    background: #ff9900;

}
body
{
text-align: center;
padding-top: 50px;
padding-left: 50px;
}
.input
{
    height:20px;
width:330px;
border-radius: 30px;
border: none;
padding: 10px;
padding-left:25px;
font-family: 'poppins',sans-serif;
}
.b1
{
    height:50px;
width:150px;
border-radius: 30px;
border: none;
padding: 10px;
text-align: center;
font-family: 'poppins',sans-serif;
}
h2
{
    text-align: center;
    font-family: 'poppins',sans-serif;
}

</style>
<body>
            <div id="login">
                <table cellpadding="4" cellspacing="10">
                    <h2>Login</u></h2>
                    <form method="action">
                        <tr>
                            <td><input type="text" class="input" placeholder="email"
                                required></td>
                        </tr>

                        <tr>
                            <td><input type="password" class="input" placeholder="password"
                                required></td>
                        </tr>
                        <tr>
                            <td><input type="submit" value="Login" class="b1">
                            <input type="reset" class="b1">
                        </td>
                        </tr>
                    </form>
                </table>
            </div>
</body>
</html>