<!doctype html>
<html>
<head><title></title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<header>

<h1>Menu</h1>

</header>
</head>
<nav>

<ul style="list-style:none;">
<li><a href="index.html">Home</a></li>
<li><a href="PhotoGallery.html">Photo Gallery</a></li>
<li><a href="#">Documents</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>

<style>

header
{
font-size:30px;
}

nav
{
padding-left:50px;
}

nav ul li
{
background:#ff9900;
width:150px;
text-align:center;
padding:40px;
box-shadow:1px 2px 5px gray;
transition:1s;
border-bottom;2px solid white;
margin-left:-3px;
}

nav ul li:hover
{
cursor:pointer;
background:yellow;
box-shadow;0px 5px 10px cyan;
border-radius:8px;
//width:30%;
}





/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px)

{

}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px)

{
nav ul li
{
display:inline;
text-align:center;
padding:20px;
}

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px)

{
nav ul li
{
display:inline;
text-align:center;
padding-left:50px;
padding-right:50px;
}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px)

{
nav ul li
{
display:inline;
text-align:center;
padding-left:75px;
padding-right:75px;
}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px)

{
nav ul li
{
display:inline;
text-align:center;
padding-left:100px;
padding-right:100px;
}
} 




</style>

<body>
</body>
</html>
